<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyShopModelStoreContainer" CdmEntityContainer="MyShopEntities">
    <EntitySetMapping Name="CategoryLists">
      <EntityTypeMapping TypeName="MyShopModel.CategoryList">
        <MappingFragment StoreEntitySet="CategoryList">
          <ScalarProperty Name="catid" ColumnName="catid" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMasters">
      <EntityTypeMapping TypeName="MyShopModel.ProductMaster">
        <MappingFragment StoreEntitySet="ProductMaster">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="Catid" ColumnName="Catid" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ProfitPercentage" ColumnName="ProfitPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>