<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoryList">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PImage" Type="int" />
    <Property Name="Catid" Type="int" />
    <Property Name="VendorId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="ProfitPercentage" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK__ProductMa__Catid__22751F6C">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="Catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Catid__4BAC3F29">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="Catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductMa__Catid__7E37BEF6">
    <End Role="CategoryList" Type="Self.CategoryList" Multiplicity="0..1" />
    <End Role="ProductMaster" Type="Self.ProductMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryList">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="ProductMaster">
        <PropertyRef Name="Catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyShopModelStoreContainer">
    <EntitySet Name="CategoryList" EntityType="Self.CategoryList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMaster" EntityType="Self.ProductMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProductMa__Catid__22751F6C" Association="Self.FK__ProductMa__Catid__22751F6C">
      <End Role="CategoryList" EntitySet="CategoryList" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Catid__4BAC3F29" Association="Self.FK__ProductMa__Catid__4BAC3F29">
      <End Role="CategoryList" EntitySet="CategoryList" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductMa__Catid__7E37BEF6" Association="Self.FK__ProductMa__Catid__7E37BEF6">
      <End Role="CategoryList" EntitySet="CategoryList" />
      <End Role="ProductMaster" EntitySet="ProductMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>