<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyShopModel1StoreContainer" CdmEntityContainer="MyShopEntities1">
    <EntitySetMapping Name="Marks">
      <EntityTypeMapping TypeName="MyShopModel1.Mark">
        <MappingFragment StoreEntitySet="Marks">
          <ScalarProperty Name="Stid" ColumnName="Stid" />
          <ScalarProperty Name="Subid" ColumnName="Subid" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="MyShopModel1.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="subid" ColumnName="subid" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>