<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Stid" />
      <PropertyRef Name="Subid" />
    </Key>
    <Property Name="Stid" Type="int" Nullable="false" />
    <Property Name="Subid" Type="int" Nullable="false" />
    <Property Name="Score" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subid" />
    </Key>
    <Property Name="subid" Type="int" Nullable="false" />
    <Property Name="SubjectName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Marks__Subid__04E4BC85">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Subid__0A9D95DB">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marks__Subid__6EF57B66">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="subid" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="Subid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyShopModelStoreContainer">
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Marks__Subid__04E4BC85" Association="Self.FK__Marks__Subid__04E4BC85">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Subid__0A9D95DB" Association="Self.FK__Marks__Subid__0A9D95DB">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
    <AssociationSet Name="FK__Marks__Subid__6EF57B66" Association="Self.FK__Marks__Subid__6EF57B66">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
  </EntityContainer>
</Schema>