<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fbbaf6abe2f8442294161e19416d992f" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel1.Mark" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel1.Subject" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel1.FK__Marks__Subid__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel1.FK__Marks__Subid__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel1.FK__Marks__Subid__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>