<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1366eafd76ac4876ae18594db5f1776b" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.CategoryList" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.ProductMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK__ProductMa__Catid__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ProductMa__Catid__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__ProductMa__Catid__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>