<%@ Master Language="C#" MasterPageFile="~/Asset.Master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="masterPage.admin" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder3" runat="server">
    <asp:LinkButton ID="lblout" runat="server" OnClick="lblout_Click">logout</asp:LinkButton>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <h4>welcome</h4>
        <asp:Label ID="lblmsg" runat="server" Text=""></asp:Label>
        <hr />
    </div>
    <div style="width:40%;margin:5px">
        <div style="margin:5px">
           


            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">admin main</asp:LinkButton>
            <br />
           
            <asp:LinkButton ID="adser" runat="server" OnClick="adser_Click">admin service</asp:LinkButton>

        </div>

    </div>
    <div style="width:60%;margin:5px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
    </div>
</asp:Content>
